\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{3<</P(0)>>}
\citation{ILP}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}背景介绍}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}算法描述}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}单纯形法}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 单纯形}}{2}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}标准形式}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}松弛形式}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}转轴变换}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}最优化过程}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Bland法则}{5}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}分枝定界法}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 分枝定界算法流程图}}{7}{figure.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}实现过程}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parse}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}预处理}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}优化}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}工具函数}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}单纯形法}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}源代码分析}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{原理说明: }{12}{lstnumber.-7.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}其他函数分析}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}分枝定界法}{13}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}测试结果}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 小型测试样例}}{15}{table.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 大中规模测试}}{15}{table.4.2}}
\citation{Fourier}
\citation{EXP}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}分析与评价}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}时间复杂度}{16}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}单纯形法}{16}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}分枝定界法}{16}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}空间复杂度}{17}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}评价}{18}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}总结}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{20}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}源代码}{21}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Header File for lpreader}{21}{lstlisting.a.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Header File for sparse}{23}{lstlisting.a.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Implementation File for parsing}{29}{lstlisting.a.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Header File for Branch Bound}{36}{lstlisting.a.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Implementation File for Branch Bound}{37}{lstlisting.a.A.5}}
\bibstyle{plain}
\bibdata{bibtex.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}声明与分工}{39}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{声明}{39}{Appendix.a.B}}
\@writefile{toc}{\contentsline {paragraph}{分工}{39}{Appendix.a.B}}
\bibcite{EXP}{1}
\bibcite{Fourier}{2}
\bibcite{ILP}{3}
