\contentsline {chapter}{\numberline {1}背景介绍}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}算法描述}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}单纯形法}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}标准形式}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}松弛形式}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}转轴变换}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}最优化过程}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Bland法则}{5}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}分枝定界法}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}实现过程}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Parse}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}预处理}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}优化}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}工具函数}{10}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}单纯形法}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}源代码分析}{11}{subsection.3.2.1}
\contentsline {paragraph}{原理说明: }{12}{lstnumber.-7.38}
\contentsline {subsection}{\numberline {3.2.2}其他函数分析}{12}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}分枝定界法}{13}{section.3.3}
\contentsline {chapter}{\numberline {4}测试结果}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}分析与评价}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}时间复杂度}{16}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}单纯形法}{16}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}分枝定界法}{16}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}空间复杂度}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}评价}{18}{section.5.3}
\contentsline {chapter}{\numberline {6}总结}{19}{chapter.6}
\contentsline {chapter}{Appendices}{20}{section*.2}
\contentsline {chapter}{\numberline {A}源代码}{21}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}声明与分工}{39}{Appendix.a.B}
\contentsline {paragraph}{声明}{39}{Appendix.a.B}
\contentsline {paragraph}{分工}{39}{Appendix.a.B}
