\contentsline {chapter}{\numberline {1}功能介绍}{4}
\contentsline {section}{\numberline {1.1}内存管理}{4}
\contentsline {section}{\numberline {1.2}进程管理}{5}
\contentsline {section}{\numberline {1.3}文件系统}{6}
\contentsline {chapter}{\numberline {2}详细设计}{7}
\contentsline {section}{\numberline {2.1}内存管理}{7}
\contentsline {subsection}{\numberline {2.1.1}物理内存管理}{7}
\contentsline {subsubsection}{概述}{7}
\contentsline {subsubsection}{Bootmem、Buddy}{7}
\contentsline {subsubsection}{Slab}{8}
\contentsline {subsection}{\numberline {2.1.2}虚拟内存设计}{9}
\contentsline {subsubsection}{\texttt {mm\_struct}}{9}
\contentsline {subsubsection}{TLB}{10}
\contentsline {subsubsection}{malloc/free}{10}
\contentsline {subsubsection}{malloc/free导致的内存泄漏}{11}
\contentsline {subsubsection}{红黑树结构}{11}
\contentsline {subsection}{\numberline {2.1.3}总结}{11}
\contentsline {section}{\numberline {2.2}进程管理: 多级反馈队列}{12}
\contentsline {subsection}{\numberline {2.2.1}进程数据结构}{12}
\contentsline {subsubsection}{\texttt {task\_struct}结构}{12}
\contentsline {subsubsection}{\texttt {task\_union}结构}{13}
\contentsline {subsubsection}{\texttt {regs\_context}结构}{13}
\contentsline {subsubsection}{\texttt {ready\_list}结构}{13}
\contentsline {subsubsection}{其他与进程有关的全局链表}{14}
\contentsline {subsection}{\numberline {2.2.2}进程创建}{14}
\contentsline {subsection}{\numberline {2.2.3}进程退出}{15}
\contentsline {subsection}{\numberline {2.2.4}进程调度}{16}
\contentsline {subsection}{\numberline {2.2.5}进程等待机制}{17}
\contentsline {subsection}{\numberline {2.2.6}kill进程}{17}
\contentsline {section}{\numberline {2.3}进程管理：UC/OS II}{18}
\contentsline {subsection}{\numberline {2.3.1}进程数据结构}{18}
\contentsline {subsubsection}{\texttt {task\_struct}结构}{18}
\contentsline {subsubsection}{任务就绪表}{19}
\contentsline {subsubsection}{任务控制块和就绪表的关联}{19}
\contentsline {subsubsection}{\texttt {map\_table}表}{19}
\contentsline {subsection}{\numberline {2.3.2}任务管理操作}{20}
\contentsline {subsubsection}{登记就绪任务}{20}
\contentsline {subsubsection}{注销就绪任务}{20}
\contentsline {subsubsection}{寻找最高优先级任务}{21}
\contentsline {subsection}{\numberline {2.3.3}进程调度}{21}
\contentsline {section}{\numberline {2.4}文件系统}{22}
\contentsline {subsection}{\numberline {2.4.1}初始化文件系统}{22}
\contentsline {subsection}{\numberline {2.4.2}FAT32结构}{22}
\contentsline {subsection}{\numberline {2.4.3}FAT32数据结构}{23}
\contentsline {subsection}{\numberline {2.4.4}FAT32文件系统实现思路}{25}
\contentsline {subsubsection}{查找文件}{25}
\contentsline {subsubsection}{读文件}{25}
\contentsline {subsubsection}{写文件}{26}
\contentsline {subsubsection}{读目录}{26}
\contentsline {subsubsection}{创建空文件}{26}
\contentsline {subsubsection}{创建目录}{26}
\contentsline {subsubsection}{删除}{27}
\contentsline {subsubsection}{移动}{27}
\contentsline {subsubsection}{相对路径}{27}
\contentsline {subsection}{\numberline {2.4.5}源码结构}{28}
\contentsline {subsubsection}{文件概述}{28}
\contentsline {subsubsection}{代码量统计}{28}
\contentsline {chapter}{\numberline {3}测试过程与结果}{29}
\contentsline {section}{\numberline {3.1}内存测试}{29}
\contentsline {subsection}{\numberline {3.1.1}slab分配}{30}
\contentsline {subsection}{\numberline {3.1.2}slab批量分配以及释放}{30}
\contentsline {subsection}{\numberline {3.1.3}malloc/free虚拟内存测试}{31}
\contentsline {subsection}{\numberline {3.1.4}malloc/free的增加测试}{32}
\contentsline {section}{\numberline {3.2}进程管理: 多级反馈队列}{33}
\contentsline {subsection}{\numberline {3.2.1}进程创建与退出测试}{33}
\contentsline {subsection}{\numberline {3.2.2}进程调度测试}{34}
\contentsline {subsection}{\numberline {3.2.3}kill进程测试}{35}
\contentsline {section}{\numberline {3.3}进程管理：UC/OS II}{36}
\contentsline {subsection}{\numberline {3.3.1}进程创建与退出测试}{36}
\contentsline {subsection}{\numberline {3.3.2}进程调度}{37}
\contentsline {section}{\numberline {3.4}文件系统}{39}
\contentsline {subsection}{\numberline {3.4.1}模拟测试环境}{39}
\contentsline {subsubsection}{模拟\texttt {ps.c}}{39}
\contentsline {subsubsection}{虚拟硬盘}{40}
\contentsline {subsubsection}{ls, cd, mkdir}{41}
\contentsline {subsubsection}{rm, mv}{41}
\contentsline {subsubsection}{touch, write}{42}
\contentsline {subsubsection}{cat}{43}
\contentsline {subsection}{\numberline {3.4.2}实际测试}{44}
\contentsline {subsubsection}{ls, cd, mkdir}{44}
\contentsline {subsubsection}{touch}{45}
\contentsline {subsubsection}{cat}{45}
\contentsline {subsubsection}{write}{46}
\contentsline {subsubsection}{mv}{47}
\contentsline {subsubsection}{rm}{47}
\contentsline {chapter}{\numberline {4}讨论及体会}{49}
\contentsline {chapter}{\numberline {5}组内成员分工}{51}
\contentsline {chapter}{\numberline {6}附注}{52}
\contentsline {chapter}{\numberline {7}参考文献}{53}
